/**index.wxss**/
.my_header {
  position: relative;
  width: 750rpx;
  height: 400rpx;
}

.my_header .userinfo {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.my_header .userinfo-avatar {
  overflow: hidden;
  display: block;
  border-radius: 50%;
  width: 124rpx;
  height: 124rpx;
  border: 3px solid #ffffff;
}

.my_header .userinfo-nickName {
  font-size: 40rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333333;
  margin-top: 16rpx;
}

.row {
  display: flex;
  margin: 18rpx auto;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #333333;
  font-size: 36rpx;
}

.no_picker {
  color: #D1D1D1;
}

.form-list-item {
  min-height: 44px;
  background-color: #fff;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 100%;
  margin-top: 1px;
  display: flex;
  flex-direction: row;
}

.form-item-name {
  padding-left: 10px;
  width: 90px;
  min-width: 90px;
  justify-content: center;
  flex-shrink: 0;
}

.form-item-content {
  margin-right: 10px;
  text-align: right;
  flex-grow: 1;
}

.form-left-arrow {
  width: 15px;
  height: 15px;
  padding-right: 10px;
  min-width: 15px;
  flex-shrink: 0;
}